wpfDemo/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="wpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontSize="14" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   
        <Grid  Margin="5" UseLayoutRounding="True" >
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="LightGreen"></GradientStop>
                    <GradientStop Offset="0.5" Color="LightBlue"></GradientStop>
                </LinearGradientBrush>
        </Grid.Background>
 
        <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" >VisaAddress</Label>
            <TextBox Grid.Row="1" Grid.Column="0" >TCPIP0::LOCALHOST::hislip0::INSTR</TextBox>
            <Label Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">SavePath</Label>
            <TextBlock Text="{Binding ElementName=mainWindow, Path=Counter}" Name="TxtFilePath" Grid.Row="3" Grid.Column="0"></TextBlock>
            <Button Name="BtnBrowse" Content="..." Grid.Column="2" Click="BtnBrowse_OnClick" HorizontalAlignment="Left" Width="44"  Margin="2,2,2,2" Grid.Row="3"  VerticalAlignment="Bottom"/>
            <StackPanel  Grid.Row="4" Grid.Column="0"  Orientation="Horizontal">
                <CheckBox Name="chkConnect" Margin="0,0,10,0">Connect</CheckBox>
                <GroupBox>
                    <StackPanel>
                        <RadioButton Content="snp" GroupName="fileType"></RadioButton>
                        <RadioButton Content="pure data" GroupName="fileType"></RadioButton>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <Button Name="btnSave" Click="BtnSave_OnClick" Grid.Row="4" Grid.Column="2" >Save</Button>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Padding="3" Background="LightBlue"
                    BorderBrush="SaddleBrown" BorderThickness="2" CornerRadius="3">
                <RichTextBox Name="rtStatus"   Margin="20"></RichTextBox>
                <!--<InkCanvas></InkCanvas>-->
            </Border>

        </Grid>
   
</Window>
